<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Text Above Map -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Text Above the Map"
        android:textSize="16sp" />

    <!-- Map Fragment -->

    <!-- Text Below Map -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_weight="1"
        tools:context=".RunningActivity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Below the Map"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/stop_activity_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/stop_activity_button_caption" />

</LinearLayout>
